{
  "name": "rfid",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-encoding": "^1.1.4",
    "axios": "^0.20.0",
    "serialport": "^9.0.1"
  }
}
