﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{41448980-7CCA-486A-B52A-E27744CF6159}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VVS_API_CF</RootNamespace>
    <AssemblyName>VVS_API_CF</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44348</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Hangfire.AspNet, Version=0.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.AspNet.0.2.0\lib\net45\Hangfire.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.Core, Version=1.7.15.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.Core.1.7.15\lib\net46\Hangfire.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.SqlServer, Version=1.7.15.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.SqlServer.1.7.15\lib\net45\Hangfire.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.8.4\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.8.4\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.SqlClient, Version=2.0.20168.4, Culture=neutral, PublicKeyToken=23ec7fc2d6eaa4a5, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.SqlClient.2.0.0\lib\net46\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=3.1.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.3.1.6\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Client, Version=4.14.0.0, Culture=neutral, PublicKeyToken=0a613f4dd989e8ae, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Identity.Client.4.14.0\lib\net45\Microsoft.Identity.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens, Version=6.7.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.JsonWebTokens.6.7.1\lib\net461\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging, Version=6.7.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.6.7.1\lib\net461\Microsoft.IdentityModel.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Protocols.5.6.0\lib\net461\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Protocols.OpenIdConnect.5.6.0\lib\net461\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=6.7.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.6.7.1\lib\net461\Microsoft.IdentityModel.Tokens.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Jwt, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Jwt.4.1.0\lib\net45\Microsoft.Owin.Security.Jwt.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Quartz, Version=3.1.0.0, Culture=neutral, PublicKeyToken=f6b8c98a402cc8a4, processorArchitecture=MSIL">
      <HintPath>..\packages\Quartz.3.1.0\lib\net461\Quartz.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.5.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.7.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=6.7.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.6.7.1\lib\net461\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Spatial, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.8.4\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.7\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.7\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.OData, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.5.7.0\lib\net45\System.Web.Http.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.7\lib\net45\System.Web.Http.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="Twilio, Version=5.47.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Twilio.5.47.2\lib\net451\Twilio.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Controllers\AntennaeController.cs" />
    <Compile Include="Controllers\AuditTrailsController.cs" />
    <Compile Include="Controllers\BicycleBrandsController.cs" />
    <Compile Include="Controllers\BicyclePartController.cs" />
    <Compile Include="Controllers\BicyclesController.cs" />
    <Compile Include="Controllers\BusinessRulesController.cs" />
    <Compile Include="Controllers\CheckInsController.cs" />
    <Compile Include="Controllers\DocumentsController.cs" />
    <Compile Include="Controllers\FaultTypesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\JobFaultsController.cs" />
    <Compile Include="Controllers\LogController.cs" />
    <Compile Include="Controllers\LogsController.cs" />
    <Compile Include="Controllers\MaintenanceJobsController.cs" />
    <Compile Include="Controllers\MaintenanceListsController.cs" />
    <Compile Include="Controllers\MaintenanceTasksController.cs" />
    <Compile Include="Controllers\MarkTypesController.cs" />
    <Compile Include="Controllers\PartFaultsController.cs" />
    <Compile Include="Controllers\PartTypesController.cs" />
    <Compile Include="Controllers\QRscannerController.cs" />
    <Compile Include="Controllers\RepairJobsController.cs" />
    <Compile Include="Controllers\ReportingController.cs" />
    <Compile Include="Controllers\RoutesController.cs" />
    <Compile Include="Controllers\SchoolsController.cs" />
    <Compile Include="Controllers\StudentMarksController.cs" />
    <Compile Include="Controllers\StudentsController.cs" />
    <Compile Include="Controllers\TagsController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Controllers\UserTypesController.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Global.cs" />
    <Compile Include="Migrations\202008131718522_InitialModel.cs" />
    <Compile Include="Migrations\202008131718522_InitialModel.designer.cs">
      <DependentUpon>202008131718522_InitialModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008131732118_RemovedSectionPart.cs" />
    <Compile Include="Migrations\202008131732118_RemovedSectionPart.designer.cs">
      <DependentUpon>202008131732118_RemovedSectionPart.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008131743493_RemovedAllOccurencesOfSectionPart.cs" />
    <Compile Include="Migrations\202008131743493_RemovedAllOccurencesOfSectionPart.designer.cs">
      <DependentUpon>202008131743493_RemovedAllOccurencesOfSectionPart.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008170740510_AddedBicycleCodeToBicycle.cs" />
    <Compile Include="Migrations\202008170740510_AddedBicycleCodeToBicycle.designer.cs">
      <DependentUpon>202008170740510_AddedBicycleCodeToBicycle.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202009051039444_addingAntennaAddressAttributeToAntennaAndChangedPartImageDataTypeFromByteToString.cs" />
    <Compile Include="Migrations\202009051039444_addingAntennaAddressAttributeToAntennaAndChangedPartImageDataTypeFromByteToString.designer.cs">
      <DependentUpon>202009051039444_addingAntennaAddressAttributeToAntennaAndChangedPartImageDataTypeFromByteToString.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202009091855063_RemovedThoseTwoTablsAndAddedByronStuff.cs" />
    <Compile Include="Migrations\202009091855063_RemovedThoseTwoTablsAndAddedByronStuff.designer.cs">
      <DependentUpon>202009091855063_RemovedThoseTwoTablsAndAddedByronStuff.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202009091859223_RemovedThoseTwoTables.cs" />
    <Compile Include="Migrations\202009091859223_RemovedThoseTwoTables.designer.cs">
      <DependentUpon>202009091859223_RemovedThoseTwoTables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202009091908128_ChangedRouteTable.cs" />
    <Compile Include="Migrations\202009091908128_ChangedRouteTable.designer.cs">
      <DependentUpon>202009091908128_ChangedRouteTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202009281546035_ChangedPeriodInBusinessRuleTableToValueOfTypeString.cs" />
    <Compile Include="Migrations\202009281546035_ChangedPeriodInBusinessRuleTableToValueOfTypeString.designer.cs">
      <DependentUpon>202009281546035_ChangedPeriodInBusinessRuleTableToValueOfTypeString.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202010031539347_ChangedTheContractTableToBeDocumentToSupportAfullStandaloneCRUD.cs" />
    <Compile Include="Migrations\202010031539347_ChangedTheContractTableToBeDocumentToSupportAfullStandaloneCRUD.designer.cs">
      <DependentUpon>202010031539347_ChangedTheContractTableToBeDocumentToSupportAfullStandaloneCRUD.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202010141301434_faultimageChangedtoStringFromByteArray.cs" />
    <Compile Include="Migrations\202010141301434_faultimageChangedtoStringFromByteArray.designer.cs">
      <DependentUpon>202010141301434_faultimageChangedtoStringFromByteArray.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202010141459066_purgedEverythingToDoWithSectionPartANDchangedPartIDtoBeNULLABLEinJobFaultMODEL.cs" />
    <Compile Include="Migrations\202010141459066_purgedEverythingToDoWithSectionPartANDchangedPartIDtoBeNULLABLEinJobFaultMODEL.designer.cs">
      <DependentUpon>202010141459066_purgedEverythingToDoWithSectionPartANDchangedPartIDtoBeNULLABLEinJobFaultMODEL.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Admin.cs" />
    <Compile Include="Models\AdminSchool.cs" />
    <Compile Include="Models\Antenna.cs" />
    <Compile Include="Models\AntennaStatu.cs" />
    <Compile Include="Models\Attendance.cs" />
    <Compile Include="Models\AttendanceNotification.cs" />
    <Compile Include="Models\AuditTrail.cs" />
    <Compile Include="Models\Bicycle.cs" />
    <Compile Include="Models\BicycleBrand.cs" />
    <Compile Include="Models\BicyclePart.cs" />
    <Compile Include="Models\BicycleSection.cs" />
    <Compile Include="Models\BicycleStatu.cs" />
    <Compile Include="Models\BicycleStudent.cs" />
    <Compile Include="Models\BusinessRule.cs" />
    <Compile Include="Models\CheckIn.cs" />
    <Compile Include="Models\CheckInStatu.cs" />
    <Compile Include="Models\City.cs" />
    <Compile Include="Models\Country.cs" />
    <Compile Include="Models\Document.cs" />
    <Compile Include="Models\FaultType.cs" />
    <Compile Include="Models\Guardian.cs" />
    <Compile Include="Models\JobFault.cs" />
    <Compile Include="Models\JobFaultStatu.cs" />
    <Compile Include="Models\JobType.cs" />
    <Compile Include="Models\Log.cs" />
    <Compile Include="Models\MaintenanceJob.cs" />
    <Compile Include="Models\MaintenanceJobStatu.cs" />
    <Compile Include="Models\MaintenanceList.cs" />
    <Compile Include="Models\MaintenanceListStatu.cs" />
    <Compile Include="Models\MaintenanceNotification.cs" />
    <Compile Include="Models\MaintenanceTask.cs" />
    <Compile Include="Models\MaintenanceType.cs" />
    <Compile Include="Models\MarkType.cs" />
    <Compile Include="Models\Mechanic.cs" />
    <Compile Include="Models\MechanicSchool.cs" />
    <Compile Include="Models\Part.cs" />
    <Compile Include="Models\PartFault.cs" />
    <Compile Include="Models\PartType.cs" />
    <Compile Include="Models\Province.cs" />
    <Compile Include="Models\RepairJob.cs" />
    <Compile Include="Models\RepairJobStatu.cs" />
    <Compile Include="Models\Route.cs" />
    <Compile Include="Models\RouteAntenna.cs" />
    <Compile Include="Models\School.cs" />
    <Compile Include="Models\Section.cs" />
    <Compile Include="Models\Student.cs" />
    <Compile Include="Models\StudentAttendance.cs" />
    <Compile Include="Models\StudentMark.cs" />
    <Compile Include="Models\Suburb.cs" />
    <Compile Include="Models\Tag.cs" />
    <Compile Include="Models\TagStatu.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserType.cs" />
    <Compile Include="Models\Village.cs" />
    <Compile Include="Models\vvsContext.cs" />
    <Compile Include="Models\WorkDay.cs" />
    <Compile Include="obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\EmailJob.cs" />
    <Compile Include="Services\EmailJobs.cs" />
    <Compile Include="Services\FileModel.cs" />
    <Compile Include="Services\JobScheduler.cs" />
    <Compile Include="Services\MaintenanceJobNotificationJob.cs" />
    <Compile Include="Services\MJNJScheduler.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\BicycleStudentViewModel.cs" />
    <Compile Include="ViewModels\BikeHistoryReportVM.cs" />
    <Compile Include="ViewModels\CheckInStatVM.cs" />
    <Compile Include="ViewModels\LocationViewModel.cs" />
    <Compile Include="ViewModels\LogReportHistoryVM.cs" />
    <Compile Include="ViewModels\MechanicScheduleRequirementsVM.cs" />
    <Compile Include="ViewModels\MechanicScheduleVM.cs" />
    <Compile Include="ViewModels\PartsNeededVM.cs" />
    <Compile Include="ViewModels\PartsUsedVM.cs" />
    <Compile Include="ViewModels\PartUsedCalcVM.cs" />
    <Compile Include="ViewModels\StudentMarksVM.cs" />
    <Compile Include="ViewModels\StudentReportVM.cs" />
    <Compile Include="ViewModels\StuGuaViewModel.cs" />
    <Compile Include="ViewModels\TagAssignmentVM.cs" />
    <Compile Include="ViewModels\TagRead.cs" />
    <Compile Include="ViewModels\TestVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="bin\Antlr3.Runtime.dll" />
    <Content Include="bin\Antlr3.Runtime.pdb" />
    <Content Include="bin\de\Microsoft.Data.Edm.resources.dll" />
    <Content Include="bin\de\Microsoft.Data.OData.resources.dll" />
    <Content Include="bin\de\System.Spatial.resources.dll" />
    <Content Include="bin\EntityFramework.dll" />
    <Content Include="bin\EntityFramework.SqlServer.dll" />
    <Content Include="bin\EntityFramework.SqlServer.xml" />
    <Content Include="bin\EntityFramework.xml" />
    <Content Include="bin\es\Microsoft.Data.Edm.resources.dll" />
    <Content Include="bin\es\Microsoft.Data.OData.resources.dll" />
    <Content Include="bin\es\System.Spatial.resources.dll" />
    <Content Include="bin\fr\Microsoft.Data.Edm.resources.dll" />
    <Content Include="bin\fr\Microsoft.Data.OData.resources.dll" />
    <Content Include="bin\fr\System.Spatial.resources.dll" />
    <Content Include="bin\it\Microsoft.Data.Edm.resources.dll" />
    <Content Include="bin\it\Microsoft.Data.OData.resources.dll" />
    <Content Include="bin\it\System.Spatial.resources.dll" />
    <Content Include="bin\ja\Microsoft.Data.Edm.resources.dll" />
    <Content Include="bin\ja\Microsoft.Data.OData.resources.dll" />
    <Content Include="bin\ja\System.Spatial.resources.dll" />
    <Content Include="bin\ko\Microsoft.Data.Edm.resources.dll" />
    <Content Include="bin\ko\Microsoft.Data.OData.resources.dll" />
    <Content Include="bin\ko\System.Spatial.resources.dll" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml" />
    <Content Include="bin\Microsoft.Data.Edm.dll" />
    <Content Include="bin\Microsoft.Data.Edm.xml" />
    <Content Include="bin\Microsoft.Data.OData.dll" />
    <Content Include="bin\Microsoft.Data.OData.xml" />
    <Content Include="bin\Microsoft.Data.SqlClient.dll" />
    <Content Include="bin\Microsoft.Data.SqlClient.SNI.x64.dll" />
    <Content Include="bin\Microsoft.Data.SqlClient.SNI.x64.pdb" />
    <Content Include="bin\Microsoft.Data.SqlClient.SNI.x86.dll" />
    <Content Include="bin\Microsoft.Data.SqlClient.SNI.x86.pdb" />
    <Content Include="bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Include="bin\Microsoft.Identity.Client.dll" />
    <Content Include="bin\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <Content Include="bin\Microsoft.IdentityModel.Logging.dll" />
    <Content Include="bin\Microsoft.IdentityModel.Protocols.dll" />
    <Content Include="bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <Content Include="bin\Microsoft.IdentityModel.Tokens.dll" />
    <Content Include="bin\Microsoft.Owin.dll" />
    <Content Include="bin\Microsoft.Owin.Host.SystemWeb.dll" />
    <Content Include="bin\Microsoft.Owin.Security.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Jwt.dll" />
    <Content Include="bin\Microsoft.Owin.Security.OAuth.dll" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\Newtonsoft.Json.xml" />
    <Content Include="bin\Owin.dll" />
    <Content Include="bin\Quartz.dll" />
    <Content Include="bin\roslyn\csc.exe" />
    <Content Include="bin\roslyn\csi.exe" />
    <Content Include="bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <Content Include="bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll" />
    <Content Include="bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll" />
    <Content Include="bin\roslyn\Microsoft.Win32.Primitives.dll" />
    <Content Include="bin\roslyn\System.AppContext.dll" />
    <Content Include="bin\roslyn\System.Collections.Immutable.dll" />
    <Content Include="bin\roslyn\System.Console.dll" />
    <Content Include="bin\roslyn\System.Diagnostics.DiagnosticSource.dll" />
    <Content Include="bin\roslyn\System.Diagnostics.FileVersionInfo.dll" />
    <Content Include="bin\roslyn\System.Diagnostics.StackTrace.dll" />
    <Content Include="bin\roslyn\System.Globalization.Calendars.dll" />
    <Content Include="bin\roslyn\System.IO.Compression.dll" />
    <Content Include="bin\roslyn\System.IO.Compression.ZipFile.dll" />
    <Content Include="bin\roslyn\System.IO.FileSystem.dll" />
    <Content Include="bin\roslyn\System.IO.FileSystem.Primitives.dll" />
    <Content Include="bin\roslyn\System.Net.Http.dll" />
    <Content Include="bin\roslyn\System.Net.Sockets.dll" />
    <Content Include="bin\roslyn\System.Reflection.Metadata.dll" />
    <Content Include="bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="bin\roslyn\System.Security.Cryptography.Algorithms.dll" />
    <Content Include="bin\roslyn\System.Security.Cryptography.Encoding.dll" />
    <Content Include="bin\roslyn\System.Security.Cryptography.Primitives.dll" />
    <Content Include="bin\roslyn\System.Security.Cryptography.X509Certificates.dll" />
    <Content Include="bin\roslyn\System.Text.Encoding.CodePages.dll" />
    <Content Include="bin\roslyn\System.Threading.Tasks.Extensions.dll" />
    <Content Include="bin\roslyn\System.ValueTuple.dll" />
    <Content Include="bin\roslyn\System.Xml.ReaderWriter.dll" />
    <Content Include="bin\roslyn\System.Xml.XmlDocument.dll" />
    <Content Include="bin\roslyn\System.Xml.XPath.dll" />
    <Content Include="bin\roslyn\System.Xml.XPath.XDocument.dll" />
    <Content Include="bin\roslyn\vbc.exe" />
    <Content Include="bin\roslyn\VBCSCompiler.exe" />
    <Content Include="bin\ru\Microsoft.Data.Edm.resources.dll" />
    <Content Include="bin\ru\Microsoft.Data.OData.resources.dll" />
    <Content Include="bin\ru\System.Spatial.resources.dll" />
    <Content Include="bin\System.Buffers.dll" />
    <Content Include="bin\System.Diagnostics.DiagnosticSource.dll" />
    <Content Include="bin\System.IdentityModel.Tokens.Jwt.dll" />
    <Content Include="bin\System.Memory.dll" />
    <Content Include="bin\System.Net.Http.Formatting.dll" />
    <Content Include="bin\System.Net.Http.Formatting.xml" />
    <Content Include="bin\System.Numerics.Vectors.dll" />
    <Content Include="bin\System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Include="bin\System.Spatial.dll" />
    <Content Include="bin\system.spatial.resources.dll" />
    <Content Include="bin\System.Spatial.xml" />
    <Content Include="bin\System.Web.Cors.dll" />
    <Content Include="bin\System.Web.Helpers.dll" />
    <Content Include="bin\System.Web.Helpers.xml" />
    <Content Include="bin\System.Web.Http.Cors.dll" />
    <Content Include="bin\System.Web.Http.Cors.xml" />
    <Content Include="bin\System.Web.Http.dll" />
    <Content Include="bin\System.Web.Http.OData.dll" />
    <Content Include="bin\System.Web.Http.OData.xml" />
    <Content Include="bin\System.Web.Http.Owin.dll" />
    <Content Include="bin\System.Web.Http.WebHost.dll" />
    <Content Include="bin\System.Web.Http.WebHost.xml" />
    <Content Include="bin\System.Web.Http.xml" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Mvc.xml" />
    <Content Include="bin\System.Web.Optimization.dll" />
    <Content Include="bin\System.Web.Optimization.xml" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.Razor.xml" />
    <Content Include="bin\System.Web.WebPages.Deployment.dll" />
    <Content Include="bin\System.Web.WebPages.Deployment.xml" />
    <Content Include="bin\System.Web.WebPages.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.xml" />
    <Content Include="bin\System.Web.WebPages.xml" />
    <Content Include="bin\VVS_API_CF.dll" />
    <Content Include="bin\VVS_API_CF.pdb" />
    <Content Include="bin\WebGrease.dll" />
    <Content Include="bin\zh-Hans\Microsoft.Data.Edm.resources.dll" />
    <Content Include="bin\zh-Hans\Microsoft.Data.OData.resources.dll" />
    <Content Include="bin\zh-Hans\System.Spatial.resources.dll" />
    <Content Include="bin\zh-Hant\Microsoft.Data.Edm.resources.dll" />
    <Content Include="bin\zh-Hant\Microsoft.Data.OData.resources.dll" />
    <Content Include="bin\zh-Hant\System.Spatial.resources.dll" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="obj\Debug\VVS_API_CF.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\VVS_API_CF.dll" />
    <Content Include="obj\Debug\VVS_API_CF.pdb" />
    <Content Include="bin\roslyn\csc.exe.config" />
    <Content Include="bin\roslyn\csc.rsp" />
    <Content Include="bin\roslyn\csi.exe.config" />
    <Content Include="bin\roslyn\csi.rsp" />
    <Content Include="bin\roslyn\Microsoft.CSharp.Core.targets" />
    <Content Include="bin\roslyn\Microsoft.Managed.Core.targets" />
    <Content Include="bin\roslyn\Microsoft.VisualBasic.Core.targets" />
    <Content Include="bin\roslyn\vbc.exe.config" />
    <Content Include="bin\roslyn\vbc.rsp" />
    <Content Include="bin\roslyn\VBCSCompiler.exe.config" />
    <Content Include="bin\VVS_API_CF.dll.config" />
    <Content Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <Content Include="obj\Debug\VVS_API_CF.csproj.CopyComplete" />
    <Content Include="obj\Debug\VVS_API_CF.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\VVS_API_CF.csproj.GenerateResource.cache" />
    <Content Include="obj\Debug\VVS_API_CF.csprojAssemblyReference.cache" />
    <Content Include="Resources\Images\201529347" />
    <Content Include="Resources\Images\201604272" />
    <Content Include="Resources\Images\201755355" />
    <Content Include="Resources\Images\204822623" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <None Include="packages.config" />
    <None Include="Properties\PublishProfiles\bikes4erpAPI - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\bikes4erpAPI - FTP1.pubxml" />
    <None Include="Properties\PublishProfiles\bikes4erpAPI - ReadOnly - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\bikes4erpAPI - ReadOnly - FTP1.pubxml" />
    <None Include="Properties\PublishProfiles\bikes4erpAPI - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\bikes4erpAPI - Web Deploy1.pubxml" />
    <None Include="Properties\PublishProfiles\bikes4erpwebapi - Web Deploy.pubxml" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="Scripts\jquery-3.4.1-vsdoc.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\" />
    <Folder Include="App_Data\" />
    <Folder Include="bin\pt-BR\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202008131718522_InitialModel.resx">
      <DependentUpon>202008131718522_InitialModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008131732118_RemovedSectionPart.resx">
      <DependentUpon>202008131732118_RemovedSectionPart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008131743493_RemovedAllOccurencesOfSectionPart.resx">
      <DependentUpon>202008131743493_RemovedAllOccurencesOfSectionPart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008170740510_AddedBicycleCodeToBicycle.resx">
      <DependentUpon>202008170740510_AddedBicycleCodeToBicycle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202009051039444_addingAntennaAddressAttributeToAntennaAndChangedPartImageDataTypeFromByteToString.resx">
      <DependentUpon>202009051039444_addingAntennaAddressAttributeToAntennaAndChangedPartImageDataTypeFromByteToString.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202009091855063_RemovedThoseTwoTablsAndAddedByronStuff.resx">
      <DependentUpon>202009091855063_RemovedThoseTwoTablsAndAddedByronStuff.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202009091859223_RemovedThoseTwoTables.resx">
      <DependentUpon>202009091859223_RemovedThoseTwoTables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202009091908128_ChangedRouteTable.resx">
      <DependentUpon>202009091908128_ChangedRouteTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202009281546035_ChangedPeriodInBusinessRuleTableToValueOfTypeString.resx">
      <DependentUpon>202009281546035_ChangedPeriodInBusinessRuleTableToValueOfTypeString.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202010031539347_ChangedTheContractTableToBeDocumentToSupportAfullStandaloneCRUD.resx">
      <DependentUpon>202010031539347_ChangedTheContractTableToBeDocumentToSupportAfullStandaloneCRUD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202010141301434_faultimageChangedtoStringFromByteArray.resx">
      <DependentUpon>202010141301434_faultimageChangedtoStringFromByteArray.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202010141459066_purgedEverythingToDoWithSectionPartANDchangedPartIDtoBeNULLABLEinJobFaultMODEL.resx">
      <DependentUpon>202010141459066_purgedEverythingToDoWithSectionPartANDchangedPartIDtoBeNULLABLEinJobFaultMODEL.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="obj\Debug\VVS_API_CF.Migrations.AddedBicycleCodeToBicycle.resources" />
    <EmbeddedResource Include="obj\Debug\VVS_API_CF.Migrations.AddedTagSerialNumber.resources" />
    <EmbeddedResource Include="obj\Debug\VVS_API_CF.Migrations.BicycleCodeChanged.resources" />
    <EmbeddedResource Include="obj\Debug\VVS_API_CF.Migrations.InitialModel.resources" />
    <EmbeddedResource Include="obj\Debug\VVS_API_CF.Migrations.RemovedAllOccurencesOfSectionPart.resources" />
    <EmbeddedResource Include="obj\Debug\VVS_API_CF.Migrations.RemovedSectionPart.resources" />
    <EmbeddedResource Include="obj\Debug\VVS_API_CF.Migrations.SectionImageChangedToString.resources" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>63824</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44348/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Data.SqlClient.SNI.2.0.0\build\net46\Microsoft.Data.SqlClient.SNI.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Data.SqlClient.SNI.2.0.0\build\net46\Microsoft.Data.SqlClient.SNI.targets'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Data.SqlClient.SNI.2.0.0\build\net46\Microsoft.Data.SqlClient.SNI.targets" Condition="Exists('..\packages\Microsoft.Data.SqlClient.SNI.2.0.0\build\net46\Microsoft.Data.SqlClient.SNI.targets')" />
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>